# facebook-test

workspace/: .classpath  .project  pom.xml
workspace/src/main/java/com/ecm/webautomation/pret/common/: CommonMethods.java  FindAPretPage.java  MegaMenuSubCatPages.java
workspace/src/main/java/com/ecm/webautomation/pret/dataBean/: AddressDataBean.java  DataLayerParameterLoader.java  ParametersList.java  PropFileLoader.java  UserDetailDataBean.java
workspace/src/main/java/com/ecm/webautomation/pret/pages/: HomePage.java  ProductDetailsPage.java  QuickViewPopUp.java  SearchResultPage.java  StoreLocatorPages.java
workspace/src/test/java/com/ecm/webautomation/pret/tests/: BuildVerificationTestCases.java  HomePageTestCases.java  ProductDetailsPageTestCases.java  SearchResultsTestCases.java
workspace/src/test/resources/conf/: config.properties  tests.properties  zh_cn.properties  zh_hk.properties
workspace/suites/: build-verification-test.xml  nightly-build.xml  temp-build.xml
workspace/test-output/: emailable-report.html  index.html  testng-results.xml
workspace/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
workspace/test-output/junitreports/: TEST-com.ecm.webautomation.pret.tests.HomePageTestCases.xml
workspace/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
