<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ecm.webautomation</groupId>
	<artifactId>webautomation-pret</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Webautomation Pret Project</name>
	<url>http://maven.apache.org</url>

	<build>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<suiteXmlFiles>
						<!-- <suiteXmlFile>./suites/coremetricsGoldenSet_test_suite.xml</suiteXmlFile> -->
						<suiteXmlFile>./suites/logChecker_test_suite.xml</suiteXmlFile>
						<suiteXmlFile>./suites/prepareEnvironment_test_suite.xml</suiteXmlFile>
					</suiteXmlFiles>
					<properties>
						<property>
							<name>listener</name>
							<value>com.ecm.webautomation.tools.logging.StatusTestListener,com.ecm.webautomation.tools.logging.FailuresScreenGrabber</value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.ecm.webautomation</groupId>
			<artifactId>webautomation-core</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<profiles>
		<profile>
			<id>nightly-build</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.12</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>./suites/nightly-build.xml</suiteXmlFile>
							</suiteXmlFiles>
							<properties>
								<property>
									<name>listener</name>
									<value>com.ecm.webautomation.tools.logging.StatusTestListener,com.ecm.webautomation.tools.logging.FailuresScreenGrabber</value>
								</property>
							</properties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>temp-build</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.12</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>./suites/temp-build.xml</suiteXmlFile>
							</suiteXmlFiles>
							<properties>
								<property>
									<name>listener</name>
									<value>com.ecm.webautomation.tools.logging.StatusTestListener,com.ecm.webautomation.tools.logging.FailuresScreenGrabber</value>
								</property>
							</properties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>build-verification-test</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.12</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>./suites/build-verification-test.xml</suiteXmlFile>
							</suiteXmlFiles>
							<properties>
								<property>
									<name>listener</name>
									<value>com.ecm.webautomation.tools.logging.StatusTestListener,com.ecm.webautomation.tools.logging.FailuresScreenGrabber</value>
								</property>
							</properties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>rerun</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.15</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>./suites/rerun/testng-failed.xml</suiteXmlFile>
							</suiteXmlFiles>
							<properties>
								<property>
									<name>listener</name>
									<value>com.ecm.webautomation.tools.logging.StatusTestListener,com.ecm.webautomation.tools.logging.FailuresScreenGrabber</value>
								</property>
							</properties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
